
sword_girl_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon
  rotate: false
  xy: 2, 818
  size: 382, 201
  orig: 384, 242
  offset: 0, 16
  index: -1
Weapon2
  rotate: true
  xy: 122, 260
  size: 269, 149
  orig: 384, 242
  offset: 113, 68
  index: -1
body_Abdomen
  rotate: true
  xy: 402, 239
  size: 55, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
body_Abdomen2
  rotate: true
  xy: 402, 239
  size: 55, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
body_Bust
  rotate: false
  xy: 599, 214
  size: 68, 45
  orig: 68, 46
  offset: 0, 1
  index: -1
body_Bust2
  rotate: false
  xy: 599, 214
  size: 68, 45
  orig: 68, 46
  offset: 0, 1
  index: -1
body_Chest
  rotate: true
  xy: 182, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
body_Eye1
  rotate: true
  xy: 989, 983
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
body_Eye2
  rotate: true
  xy: 212, 194
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
body_FootB
  rotate: false
  xy: 386, 823
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
body_FootF2
  rotate: false
  xy: 386, 823
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
body_FootF
  rotate: false
  xy: 396, 139
  size: 43, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
body_HandF1
  rotate: false
  xy: 488, 550
  size: 29, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
body_HandF2
  rotate: true
  xy: 484, 825
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body_Head
  rotate: false
  xy: 633, 367
  size: 109, 117
  orig: 112, 140
  offset: 0, 0
  index: -1
body_LowerArmB
  rotate: true
  xy: 402, 207
  size: 30, 52
  orig: 30, 54
  offset: 0, 0
  index: -1
body_LowerArmB2
  rotate: false
  xy: 212, 228
  size: 25, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
body_LowerArmF
  rotate: false
  xy: 543, 211
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
body_LowerLegB
  rotate: true
  xy: 892, 629
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
body_LowerLegF2
  rotate: true
  xy: 892, 629
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
body_LowerLegF
  rotate: true
  xy: 488, 371
  size: 113, 143
  orig: 114, 144
  offset: 0, 1
  index: -1
body_Mouse
  rotate: true
  xy: 456, 371
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body_SkirtB
  rotate: false
  xy: 892, 707
  size: 126, 190
  orig: 126, 192
  offset: 0, 2
  index: -1
body_SkirtB2
  rotate: true
  xy: 273, 296
  size: 93, 181
  orig: 94, 182
  offset: 0, 1
  index: -1
body_SkirtC2
  rotate: false
  xy: 713, 899
  size: 274, 120
  orig: 274, 120
  offset: 0, 0
  index: -1
body_SkirtF
  rotate: false
  xy: 298, 581
  size: 224, 235
  orig: 230, 252
  offset: 0, 16
  index: -1
body_SkirtF2
  rotate: true
  xy: 524, 486
  size: 177, 195
  orig: 178, 196
  offset: 0, 1
  index: -1
body_UpperArmB
  rotate: true
  xy: 669, 219
  size: 40, 73
  orig: 40, 74
  offset: 0, 1
  index: -1
body_UpperArmF
  rotate: true
  xy: 122, 194
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
body_UpperLegB
  rotate: true
  xy: 456, 288
  size: 81, 149
  orig: 82, 150
  offset: 0, 1
  index: -1
body_UpperLegF2
  rotate: true
  xy: 456, 288
  size: 81, 149
  orig: 82, 150
  offset: 0, 1
  index: -1
body_UpperLegF
  rotate: true
  xy: 607, 261
  size: 104, 143
  orig: 104, 144
  offset: 0, 1
  index: -1
body_Waist
  rotate: true
  xy: 456, 208
  size: 78, 85
  orig: 78, 86
  offset: 0, 1
  index: -1
body_WaistArmor
  rotate: false
  xy: 386, 871
  size: 325, 148
  orig: 326, 148
  offset: 0, 0
  index: -1
body_WaistArmor2
  rotate: false
  xy: 290, 85
  size: 29, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
body_WaistSashB
  rotate: true
  xy: 273, 221
  size: 73, 127
  orig: 74, 128
  offset: 0, 1
  index: -1
body_WaistSashF
  rotate: false
  xy: 182, 82
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
body_Wing1
  rotate: false
  xy: 298, 391
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
body_Wing2
  rotate: false
  xy: 728, 669
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
body_ring
  rotate: false
  xy: 2, 531
  size: 294, 285
  orig: 303, 299
  offset: 9, 0
  index: -1
eff_Flash1
  rotate: false
  xy: 290, 113
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
eff_Flash2
  rotate: false
  xy: 2, 7
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
eff_Flash3
  rotate: false
  xy: 524, 665
  size: 202, 204
  orig: 202, 204
  offset: 0, 0
  index: -1
eff_Slash
  rotate: false
  xy: 2, 187
  size: 118, 342
  orig: 118, 342
  offset: 0, 0
  index: -1
