
sword_girl_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon
  rotate: false
  xy: 2, 133
  size: 222, 121
  orig: 230, 145
  offset: 7, 9
  index: -1
Weapon2
  rotate: false
  xy: 370, 165
  size: 162, 89
  orig: 230, 145
  offset: 67, 41
  index: -1
body_Abdomen
  rotate: false
  xy: 595, 26
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
body_Bust
  rotate: false
  xy: 105, 12
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
body_Bust2
  rotate: false
  xy: 105, 12
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
body_Chest
  rotate: false
  xy: 595, 59
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body_Eye1
  rotate: true
  xy: 400, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
body_Eye2
  rotate: false
  xy: 105, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
body_FootB
  rotate: false
  xy: 437, 2
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
body_FootF2
  rotate: false
  xy: 437, 2
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
body_FootF
  rotate: true
  xy: 549, 11
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
body_HandF1
  rotate: false
  xy: 415, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_HandF2
  rotate: true
  xy: 631, 31
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
body_Head
  rotate: true
  xy: 462, 98
  size: 65, 71
  orig: 67, 84
  offset: 0, 0
  index: -1
body_LowerArmB
  rotate: true
  xy: 367, 6
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
body_LowerArmB2
  rotate: false
  xy: 656, 42
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
body_LowerArmF
  rotate: true
  xy: 57, 8
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
body_LowerLegB
  rotate: false
  xy: 501, 19
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
body_LowerLegF2
  rotate: false
  xy: 501, 19
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
body_LowerLegF
  rotate: false
  xy: 367, 26
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
body_Mouse
  rotate: false
  xy: 126, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
body_SkirtB
  rotate: false
  xy: 933, 140
  size: 76, 114
  orig: 76, 115
  offset: 0, 1
  index: -1
body_SkirtB2
  rotate: false
  xy: 309, 8
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
body_SkirtC2
  rotate: false
  xy: 534, 182
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
body_SkirtF
  rotate: true
  xy: 226, 119
  size: 135, 142
  orig: 138, 151
  offset: 0, 9
  index: -1
body_SkirtF2
  rotate: false
  xy: 824, 136
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
body_UpperArmB
  rotate: true
  xy: 148, 16
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
body_UpperArmF
  rotate: true
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
body_UpperLegB
  rotate: true
  xy: 370, 114
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
body_UpperLegF2
  rotate: true
  xy: 370, 114
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
body_UpperLegF
  rotate: true
  xy: 535, 118
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
body_Waist
  rotate: false
  xy: 644, 62
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
body_WaistArmor
  rotate: false
  xy: 2, 42
  size: 196, 89
  orig: 196, 89
  offset: 0, 0
  index: -1
body_WaistArmor2
  rotate: true
  xy: 674, 42
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
body_WaistSashB
  rotate: false
  xy: 549, 39
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
body_WaistSashF
  rotate: true
  xy: 623, 116
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
eff_Flash1
  rotate: false
  xy: 437, 32
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
eff_Flash2
  rotate: false
  xy: 200, 10
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_Flash3
  rotate: true
  xy: 700, 133
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
