
shaseng.png
size: 400,121
format: RGBA8888
filter: Linear,Linear
repeat: none
shaseng_Hpiaodai
  rotate: false
  xy: 2, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shaseng_Ldatui
  rotate: false
  xy: 21, 11
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shaseng_Lqianbi
  rotate: false
  xy: 379, 100
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shaseng_Lshangbi
  rotate: false
  xy: 53, 20
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shaseng_Lxiaotui
  rotate: true
  xy: 161, 39
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shaseng_Qpiaodai
  rotate: true
  xy: 161, 52
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
shaseng_Rdatui
  rotate: true
  xy: 198, 52
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shaseng_Rkoudai
  rotate: true
  xy: 21, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shaseng_Rqianbi
  rotate: true
  xy: 189, 40
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shaseng_Rshangbi
  rotate: true
  xy: 224, 53
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shaseng_Rxiaotui
  rotate: false
  xy: 40, 11
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shaseng_lian
  rotate: false
  xy: 337, 97
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shaseng_pigu
  rotate: false
  xy: 360, 99
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shaseng_toufa
  rotate: false
  xy: 293, 65
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
shaseng_wuqi
  rotate: false
  xy: 161, 64
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
shaseng_wuqifg
  rotate: false
  xy: 2, 39
  size: 157, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
shaseng_xiong1
  rotate: false
  xy: 63, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shaseng_xiong2
  rotate: false
  xy: 390, 110
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shaseng_xiong3
  rotate: true
  xy: 210, 42
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shaseng_xiong4
  rotate: false
  xy: 337, 72
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
