
honghaier.png
size: 405,62
format: RGBA8888
filter: Linear,Linear
repeat: none
datuiL
  rotate: true
  xy: 336, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
datuiR
  rotate: true
  xy: 59, 7
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shangbiL
  rotate: true
  xy: 254, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shangbiR
  rotate: true
  xy: 105, 12
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shoubiL
  rotate: true
  xy: 336, 37
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shoubiR
  rotate: true
  xy: 389, 53
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 254, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tou_faguang
  rotate: false
  xy: 198, 8
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
weijing1
  rotate: false
  xy: 2, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
weijing2
  rotate: false
  xy: 292, 37
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 23
  size: 136, 39
  orig: 136, 39
  offset: 0, 0
  index: -1
wuqifaguang
  rotate: false
  xy: 140, 15
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
xiaotuiL
  rotate: true
  xy: 365, 52
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
xiaotuiR
  rotate: true
  xy: 85, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 254, 11
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 41, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
