
degula.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
degula_Ldabi
  rotate: false
  xy: 386, 101
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
degula_Ldatui
  rotate: true
  xy: 94, 25
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
degula_Ljiao
  rotate: false
  xy: 386, 91
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
degula_Lxiaobi
  rotate: true
  xy: 121, 25
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
degula_Lxiaotui
  rotate: true
  xy: 273, 65
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
degula_Rdabi
  rotate: false
  xy: 403, 103
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
degula_Rdatui
  rotate: true
  xy: 176, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
degula_Rjiao
  rotate: false
  xy: 302, 69
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
degula_Rxiaobi
  rotate: true
  xy: 64, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
degula_Rxiaotui
  rotate: true
  xy: 204, 51
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
degula_houpao
  rotate: true
  xy: 273, 79
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
degula_paoqian
  rotate: true
  xy: 176, 65
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
degula_shangyi
  rotate: true
  xy: 2, 8
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
degula_tou
  rotate: false
  xy: 344, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
degula_tun
  rotate: false
  xy: 64, 18
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
degula_wuqi
  rotate: false
  xy: 2, 42
  size: 172, 84
  orig: 172, 84
  offset: 0, 0
  index: -1
