
dfxiaoyaolieren.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dabiL
  rotate: true
  xy: 194, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dabiR
  rotate: false
  xy: 383, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
datuiL
  rotate: true
  xy: 51, 15
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
datuiR
  rotate: true
  xy: 85, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 232, 29
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jiaozhangL
  rotate: false
  xy: 85, 18
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jiaozhangR
  rotate: false
  xy: 111, 19
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 232, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
qianbiL
  rotate: true
  xy: 2, 10
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
qianxiong
  rotate: false
  xy: 281, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 137, 19
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 319, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 34
  size: 133, 28
  orig: 133, 28
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 34
  size: 133, 28
  orig: 133, 28
  offset: 0, 0
  index: -1
xiaobiR
  rotate: true
  xy: 275, 31
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xiaotuiL
  rotate: true
  xy: 51, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xiaotuiR
  rotate: false
  xy: 215, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
xiongqianguashi
  rotate: false
  xy: 357, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yaojianguashi
  rotate: false
  xy: 194, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
