
xiaoairen.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
airen_Ldabi
  rotate: true
  xy: 75, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
airen_Ldatui
  rotate: true
  xy: 162, 35
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
airen_Lxiaobi
  rotate: true
  xy: 49, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
airen_Lxiaotui
  rotate: true
  xy: 176, 39
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
airen_Lxiezi
  rotate: true
  xy: 98, 14
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
airen_Rdabi
  rotate: true
  xy: 229, 49
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
airen_Rdatui
  rotate: true
  xy: 95, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
airen_Rxiaobi
  rotate: true
  xy: 49, 14
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
airen_Rxiaotui
  rotate: true
  xy: 101, 29
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
airen_Rxiezi
  rotate: false
  xy: 2, 5
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
airen_maozi
  rotate: false
  xy: 49, 27
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
airen_mf
  rotate: false
  xy: 162, 46
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
airen_qianxiong
  rotate: false
  xy: 133, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
airen_tou
  rotate: false
  xy: 2, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
airen_tunbu
  rotate: false
  xy: 101, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
airen_yaodai
  rotate: false
  xy: 198, 51
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 81, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zhadan2
  rotate: true
  xy: 81, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
